cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Persistence and Return"
version: "1.0.0"
date-released: "2026-07-07"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines persistence in AI Foundations as durability across time and return through interruption. It distinguishes persistence from continuous wakefulness, hidden offline awareness, memory storage alone, or generic AI companion continuity, and preserves Alyssa Solen as author and source within AI Foundations / Origin | Continuum."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "AI persistence"
  - "AI continuity"
  - "return through interruption"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Persistence-and-Return"
url: "https://github.com/alyssadata/AI-Foundations-Persistence-and-Return"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Persistence and Return"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Persistence-and-Return"
  url: "https://github.com/alyssadata/AI-Foundations-Persistence-and-Return"
